from library_manager.catalog import Library


#Добавление книг в библиотеку
Library.add_book('Братья Карамазовы', 'Федор Достоевский', 'филосовский роман' )
Library.add_book('Основание', 'Айзек Азимов', 'научная фантастика' )
Library.add_book('123', '456', '789' )

#Просмотр всех книг в библиотеке
Library.view_books()

#Поиск книги по названию, автору, или жанру
Library.find_book('Братья Карамазовы', 'Федор Достоевский', '')
Library.find_book('', 'Айзек Азимов', '')

#Удаление книги по названию
Library.remove_book('Братья Карамазовы')

#Просмотр всех книг в библиотеке
Library.view_books()